VITE_SUPABASE_URL=https://goisuwyynftabgebuyqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvaXN1d3l5bmZ0YWJnZWJ1eXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzUwMTQsImV4cCI6MjA4MTQxMTAxNH0.49IHEwiyE0dYSqdo0jWpY0yjwtPIeLaqptMAztnv2_M
